# MyAspNetCoreApp

./: .gitignore  EPizzaHub.sln
EPizzaHub.API/: EPizzaHub.API.csproj  EPizzaHub.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EPizzaHub.API/Controllers/: AuthController.cs  CartController.cs  ItemsController.cs  UserController.cs  WeatherForecastController.cs
EPizzaHub.API/DI/: DIRegistration.cs
EPizzaHub.API/Middleware/: CommonResponseMiddleware.cs
EPizzaHub.API/Properties/: launchSettings.json
EPizzaHub.Domain/: Class1.cs  (+1 more)
EPizzaHub.UI/: EPizzaHub.UI.csproj  Program.cs
EPizzaHub.UI/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs
EPizzaHub.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
EPizzaHub.UI/Areas/User/Controllers/: BaseController.cs  HomeController.cs
EPizzaHub.UI/Areas/User/Views/: _ViewImports.cshtml
EPizzaHub.UI/Areas/User/Views/Home/: Index.cshtml
EPizzaHub.UI/Controllers/: CartController.cs  HomeController.cs  LoginController.cs
EPizzaHub.UI/Helpers/: BasePageView.cs
EPizzaHub.UI/Models/: ErrorViewModel.cs  Login.cs  UserModel.cs
EPizzaHub.UI/Models/APIRequests/: AddToCartRequest.cs
EPizzaHub.UI/Models/ApiResponses/: ApiResponseModel.cs  GetCartResponseModel.cs  ItemResponseModel.cs  ValidateUserResponseModel.cs
EPizzaHub.UI/Properties/: launchSettings.json
EPizzaHub.UI/Views/Cart/: Checkout.cshtml  Index.cshtml
EPizzaHub.UI/Views/Home/: Index.cshtml
EPizzaHub.UI/Views/Login/: Login.cshtml  Welcome.cshtml
EPizzaHub.UI/Views/Shared/: _Footer.cshtml  _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml
EPizzaHub.UI/wwwroot/js/: Cart.js
(+47 files in other folders)
